# TechiesBank

./: README.md  TechiesBank.sln
TechiesBank/: App.xaml  App.xaml.cs  FAIcons.cs  TechiesBank.csproj
TechiesBank.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TechiesBank.Android.csproj
TechiesBank.Android/Properties/: AssemblyInfo.cs
TechiesBank.Android/Resources/values/: strings.xml
TechiesBank.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TechiesBank.UWP.csproj
TechiesBank.UWP/Properties/: AssemblyInfo.cs
TechiesBank.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechiesBank.iOS.csproj
TechiesBank.iOS/Properties/: AssemblyInfo.cs
TechiesBank/Properties/: AssemblyInfo.cs
TechiesBank/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs  NavPageViewModel.cs  SecondOldPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
TechiesBank/Views/: BaseNavBarPage.xaml  BaseNavBarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  SecondOldPage.xaml  SecondOldPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
